# emm_plugin

./: README.md  sgmkeystore.jks
app/: build.gradle
app/src/androidTest/java/com/example/administrator/emmapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: defaultLimitStrategy.json
app/src/main/java/com/example/administrator/emmapplication/: SplashActivity.java
app/src/main/java/com/example/administrator/emmapplication/activity/: ActivationActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java
app/src/main/java/com/example/administrator/emmapplication/device/: DeviceFactory.java  IDeviceFactory.java
app/src/main/java/com/example/administrator/emmapplication/entity/: ADBEntity.java  AlarmEntity.java  DeviceInfoEntity.java  EnableOrDisableAppEntity.java  EnableOrDisableCameraEntity.java  EnableOrDisableScreenCaptureEntity.java  GPSEntity.java  LimitStrategyEntity.java  LocationEntity.java  LockEntity.java  MobileInfoEntity.java  PwdConfigEntity.java  RecorderEntity.java  ResetFactorySettingsEntity.java  SDCardEntity.java  SIMInfoEntity.java  SafeModeEntity.java  ScreenCaptureEntity.java  TakePhotoEntity.java  UnKnownSourceEntity.java  UsbManagerEntity.java  WechatQQAuditLogEntity.java  WechatQQKeywordFilterEntity.java  WechatQQLimitEntity.java  WifiAccessPointEntity.java  WifiEnableEntity.java
app/src/main/java/com/example/administrator/emmapplication/execute/: Command.java  ExecuteOption.java  RestrictionStrategy.java  Strategy.java
app/src/main/java/com/example/administrator/emmapplication/receiver/: MyAdmin.java  MyJPushReceiver.java
app/src/main/java/com/example/administrator/emmapplication/service/: BaseAccessibilityService.java  MyAccessibilityService.java
app/src/main/java/com/example/administrator/emmapplication/utils/: ADBModelUtils.java  BitmapUtils.java  BlueToothListener.java  Camera2TakePhotoUtils.java  CameraPolicyUtils.java  CommandUils.java  ConstantUtils.java  DevicePolicyUtils.java  DeviceUtils.java  EnableOrDisableAppUtils.java  FileUtils.java  GPSUtils.java  GsonUtils.java  HandlerActivityUtils.java  JPushUtils.java  LocationUtils.java  LockPolicyUtils.java  LogUtils.java  MD5Utils.java  MemoryUtils.java  PermissionsChecker.java  PlayAudioUtils.java  PropertyUtils.java  RecorderUtils.java  ResetFactorySettingsUtils.java  SDCardUtils.java  ScreenUtils.java  (+11 more)
app/src/main/res/layout/: activity_activation.xml  activity_login.xml  activity_main.xml  activity_menu.xml  fragement_set.xml  fragment_notes.xml  fragment_planet.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_admin.xml
app/src/test/java/com/example/administrator/emmapplication/: ExampleUnitTest.java
(+86 files in other folders)
