<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnLoginOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登出" />

    <Button
        android:id="@+id/btnFixPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改密码" />

    <Button
        android:id="@+id/btnHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="帮助" />

    <Button
        android:id="@+id/btnAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关于" />

    <Button
        android:id="@+id/btnLience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="许可协议" />

    <Button
        android:id="@+id/btnSupport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="支持" />
</LinearLayout>
